<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
   <body>
    <main>
    <h1>Keep Running</h1>
      <h3>Collect as many pages as possible</h3>
    </main>
    <div id="game">
    <script src="sketch.js"></script>
    </div>
    
    <h4>Instructions</h4>
    <p>Space to jump<p>
    
  </body>
</html>
